; This is the default UberGallery config file. Copy this file to galleryConfig.php
; and change the following values to customize your gallery.

[basic_settings]

    cache_expiration    = 0             ; Cache expiration time (in minutes)

    enable_pagination   = false         ; Set to 'true' to enable pagination

    paginator_threshold = 10            ; Maximum number of pages to display
                                        ; in the paginator before truncating

    thumbnail_width     = 160           ; Thumbnail width (in pixels)

    thumbnail_height    = 160           ; Thumbnail height (in pixels)

    thumbnail_quality   = 75            ; Thumbnail quality from 1 - 100
                                        ; Higher = better quality / slower

    theme_name          = uber-blue     ; Theme used to style the gallery


[advanced_settings]

    images_per_page     = 12            ; Images displayed per page, requires
                                        ; enable_pagination be set to 'true'

    images_sort_by      = custom   ; Method used to sort image array
                                        ; Available sorting options include:
                                        ; asort, arsort, ksort, krsort,
                                        ; natcasesort, natsort, shuffle, 
										; custom - take the order specified in the image props

    reverse_sort        = false         ; Set to 'true' to reverse sort order

    enable_debugging    = false         ; Output debug messages

[database_settings]
	db_name				= db_theangel		; the database name
	db_user				= user_angel		; username to connect
	db_password			= nxJcHd9t3zhmwA4N	; password
	db_host				= localhost			; host and port
[gallery_details]

	;image1["id"]		= 1						specific id for each image
	;image1["file_name"]	= 1.jpg				recogizible image name. if the image in the gallery is renamed, 
												;this name has to be updated
	;image1["title"]		= The Aiswarya		display name
	;image1["sort"]		= 1						sorting order, only used when images_sort_by = custom
	
	image1["id"]				= 1
	image1["file_name"]			= 1.jpg
	image1["title"]				= Aishwarya Rai
	image1["sort"]				= 1	
	image1["description"]		=  Aishwarya Rai, also known as Aishwarya Rai Bachchan, is an Indian film actress and model. She was the first runner-up of the Miss India pageant, and the winner of the Miss World pageant of 1994.

	image2["id"]		= 2
	image2["file_name"]	= 2.jpg
	image2["title"]		= Angelina Jolie
	image2["sort"]		= 2
	image2["description"] = Angelina Jolie is an American actress, film director, screenwriter, and author. She has received an Academy Award, two Screen Actors Guild Awards, and three Golden Globe Awards, and was named Hollywood.

	image3["id"]		= 3
	image3["file_name"]	= 3.jpg
	image3["title"]		= Katrina Kaif
	image3["sort"]		= 3
	image3["description"] = Katrina Kaif is a British Indian film actress and model. She is primarily known for her work in Bollywood films, though has also appeared in Telugu and Malayalam films

	image4["id"]		= 4
	image4["file_name"]	= 4.jpg
	image4["title"]		= Kareena Kapoor
	image4["sort"]		= 4
	image4["description"] = Kareena Kapoor, also known as Kareena Kapoor Khan, is an Indian actress who appears in Bollywood films. She is the daughter of actors Randhir Kapoor and Babita, and the younger sister of actress Karisma Kapoor.

	image5["id"]		= 5
	image5["file_name"]	= 5.jpg
	image5["title"]		= Priyanka Chopra
	image5["sort"]		= 5
	image5["description"] = Priyanka Chopra is an Indian film actress and singer, and was the winner of the Miss World pageant of 2000.

	image6["id"]		= 6
	image6["file_name"]	= 6.jpg
	image6["title"]		= Vidya Balan
	image6["sort"]		= 6
	image6["description"] = Vidya Balan is an Indian actress. She has established a successful career in Hindi language films of Bollywood and is the recipient of one National Film Award, five Filmfare Awards, and five Screen Awards.

	image7["id"]		= 7
	image7["file_name"]	= 7.jpg
	image7["title"]		= Anushka Shetty
	image7["sort"]		= 7
	image7["description"] = Sweety Shetty, better known by her stage name Anushka Shetty is an Indian film actress, who works in the Telugu and Tamil film industries.
	
	image8["id"]		= 8
	image8["file_name"]	= 8.jpg
	image8["title"]		= Trisha Krishnan
	image8["sort"]		= 8
	image8["description"] = Trisha Krishnan, known mononymously as Trisha, is an Indian film actress and model, who primarily appears in South Indian cinema, where she has established herself as a leading actress.

	image9["id"]		= 9
	image9["file_name"]	= 9.jpg
	image9["title"]		= Deepika Padukone
	image9["sort"]		= 9
	image9["description"] = Deepika Padukone is an Indian film actress and model. She has established a successful career in Hindi films, and is cited in the media as one of the most popular and attractive Indian celebrities. 

	image10["id"]			= 10
	image10["file_name"]	= 10.jpg
	image10["title"]		= Kavya Madhavan
	image10["sort"]			= 10
	image10["description"] 	= Kavya Madhavan is an Indian film actress who works in Malayalam cinema. She made her debut in Pookkalam Varavayi as a child artist. As a heroine Kavya's debut film was Lal Jose's Chandranudikkunna Dikhil while she was in the ninth standard.

	image11["id"]			= 11
	image11["file_name"]	= 11.jpg
	image11["title"]		= Meera Jasmine
	image11["sort"]			= 11
	image11["description"] 	= Meera Jasmine is an Indian actress from Thiruvalla, Kerala, who appears in South Indian cinema. She won the National Film Award for Best Actress in 2004 and is a two-time recipient of the Kerala Stat

	image12["id"]			= 12
	image12["file_name"]	= 12.jpg
	image12["title"]		= Nayanthara
	image12["sort"]			= 12
	image12["description"]  = Nayantara is an Indian film actress, who appears in South Indian films. She made her acting debut in the 2003 Malayalam film Manassinakkare and followed with the successful Vismayathumbathu before foraying into Tamil and Telugu cinema